<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <nav class="nav">
      <div class="navbar container">
        <div class="brand"><a href=""> < Ankit Ojha /></Ankit></a></div>
        <div class="menu">
          <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="./pages/about.html">About</a></li>
            <li><a href="./pages/daily-updates.html">Daily updates</a></li>
          </ul>
        </div>
      </div>
    </nav>
</body>
</html>